<!DOCTYPE html>
<html>
<head>

<style>
body{
background-image:url("http://getwallpapers.com/wallpaper/full/7/9/6/641040.jpg");


height:100%;
width:100%;
  background-repeat: no-repeat;
  background-size: cover;
padding:0px;
margin:0px 0px 0px 0px;

}
div{
display:border;
text-align: center;
font-family: Arial, Helvetica, sans-serif;

color:white;
padding:0px;
margin:20px 6% 0px 62%;
background-color:rgba(93,188,210,0.4s);
text-decoration:none;
}
.b{
display:border;
text-align: center;
font-family: Arial, Helvetica, sans-serif;

color:white;
width:80%;
padding:0 px;
margin:0px;
background-color:rgba(93,188,210,0.4s);
text-decoration:none;
}
.col-75 {
  float: right;
  width: 75%;
  margin-top: 6px;
}
           
input[type=text], select, 
textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
* {
  box-sizing: border-box;
}

</style>
<a ><img src="C:\Users\Shubham\Desktop\html\lgo.jpg" height="100px" width="250px"  ></a>
</head>
<body>
<div>
<h2>
<table>
<tr>
<td>
Email:</td> 
 <td>vikaskumar33931@gmail.com</td>
</tr>
<tr>
<td>
phone no.:</td>
<td>8813096252//9991933931
</td>
</tr>
</table>
</h2>
</div>

<table  height=100% width=100% style="margin:70px 0px 0px 0px" >
<tr>
<td width="60%">
<h3 >
<form action="gp.php" method='post'>

<a class="b">
<table  height=100% width=100%>
<tr>
<td>
name
<c class="col-75"><input type="text" name="username"  placeholder="Your name.." required></c></td></tr> 
 
<tr >
<td>
message <c class="col-75"><input type="text" name="message"  placeholder="message type here.." required style="height:200px" ></c></td></tr>
<tr>
<td>
email <c class="col-75"><input type="text" name="email"  placeholder="Your email.." required></c></td></tr>
<tr>
<td>
phone<c class="col-75"><input type="text" name="phone"  placeholder="phone number.." required></c></td></tr>
<tr >
<td>
<input type="submit" value="submit">
</td>
</tr>
<tr >
<td>
<script type="text/javascript">
function test()
{
alert("submitted");
}
</script>
<button type="button" id="tt" onclick="test()"> Send</button>
</td>
</tr>

</table>
</a>
</form>
</td>

<td>
<a class="b">
<table  height=100% width=100%  style="margin:0%">

<tr>
<td width="50%"><img src ="https://scontent.fluh1-1.fna.fbcdn.net/v/t1.0-9/53698474_2199726740279571_5228414799255175168_n.jpg?_nc_cat=107&_nc_oc=AQm985POxx-nPwe6VZAUaWPohN42vkA7el8x41is8WgXDCiKc0Caa88gHrq8Eftm7Ek&_nc_ht=scontent.fluh1-1.fna&oh=7fe6dabb4b74c12609d5330bc1ea6921&oe=5D98DBDA" height="200px" width="200px" style="padding:20% 0px 20% 20% margin:0px"  align="center" >
</td>
<td>
chandigarh university,mohali<br>
gharuan(140301)<br>
9797288456

</td>
</tr>
</table>
</a>
</h3>

</tr>
</table>

<p style="color:white">@vickykhrolia94</p>



</body>
</html>
